# simplyutilities

./: CHANGELOG.md  README.MD  anchor2.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
assetsources/: anchor.bbmodel  anchor2.bbmodel  ender.pdn  logo.pdn
src/main/java/com/flanks255/simplyutilities/: JEIPlugin.java  SUBlockReg.java  SUBlocks.java  SUClientEvents.java  SUConditions.java  SUCrafting.java  SUItems.java  SUMaterials.java  SUTags.java  SimplyUtilities.java
src/main/java/com/flanks255/simplyutilities/blocks/: EnderInhibitor.java  OnlineDetector.java  Placeholder.java
src/main/java/com/flanks255/simplyutilities/capabilities/: CapFluidProvider.java  SUFluidHandler.java
src/main/java/com/flanks255/simplyutilities/commands/: Bed.java  Inhibitor.java  MyCommands.java  Spawn.java  Zoom.java
src/main/java/com/flanks255/simplyutilities/commands/debug/: Debug.java  DebugHand.java  DebugScreen.java
src/main/java/com/flanks255/simplyutilities/commands/homes/: Home.java  ListHomes.java  RemoveHome.java  SetHome.java
src/main/java/com/flanks255/simplyutilities/configuration/: ClientConfiguration.java  CommonConfiguration.java  ConfigCache.java  ServerConfiguration.java
src/main/java/com/flanks255/simplyutilities/crafting/: CopyNBTRecipeShaped.java  EmptyInput.java  FluidIngredient.java  ItemstackFluidIngredient.java  RightClickRecipe.java  TargetNBTIngredient.java  WrappedRecipe.java
src/main/java/com/flanks255/simplyutilities/data/: BlockStates.java  BoolConfigCondition.java  Generator.java  ItemModels.java  Lang.java  LootTables.java  Recipes.java  SUBlockTags.java  SUItemTags.java  SULootTables.java
src/main/java/com/flanks255/simplyutilities/data/tags/: SUBlockTags.java  SUEntityTypeTags.java  SUItemTags.java
src/main/java/com/flanks255/simplyutilities/gui/: ScrollingTextDisplay.java
src/main/java/com/flanks255/simplyutilities/homes/: HomePoint.java  PlayerHomes.java
src/main/java/com/flanks255/simplyutilities/items/: ExoLeggings.java  ExoMaterial.java  FluidCanister.java  SUBlockItem.java  SUItem.java
src/main/java/com/flanks255/simplyutilities/network/: ClientNetProxy.java  ClientPacketStuff.java  CommonNetProxy.java  OpenDebugHandMessage.java  OpenDebugHandPacket.java  OpenOtherDoorMessage.java  OpenOtherDoorPacket.java  SUNetwork.java  ZoomFOVMessage.java  ZoomFOVPacket.java  ZoomSmoothMessage.java
src/main/java/com/flanks255/simplyutilities/render/: ModelLayers.java  OnlineDetectorItemStackRender.java  OnlineDetectorModel.java  OnlineDetectorRender.java
src/main/java/com/flanks255/simplyutilities/save/: FluidDataManager.java  HomeDataManager.java  InhibitorManager.java
src/main/java/com/flanks255/simplyutilities/tile/: BEOnlineDetector.java  TEOnlineDetector.java
src/main/java/com/flanks255/simplyutilities/tweaks/: DoubleDoorFix.java  MobGriefProtection.java
src/main/java/com/flanks255/simplyutilities/utils/: MiscUtils.java  NBTUtil.java  NoAdvRecipeOutput.java  RecipeInjector.java  RecipeUnlocker.java  TagLookup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplyutilities/models/block/: ender_inhibitor.json  entity.json
src/main/resources/assets/simplyutilities/textures/models/armor/: exo_layer_2.pdn
