plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.23'
    id "me.modmuss50.mod-publish-plugin" version "0.7.4"
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def ENV = System.getenv()
version = "${mod_version}+mc${minecraft_version}-b${ENV.GITHUB_RUN_NUMBER ?: 9999}"
group = 'com.flanks255'
base {
    archivesName = "simplyutilities"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.hasProperty("parchment_minecraft_version") ? project.parchment_minecraft_version : project.minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', "simplyutilities"
            programArguments.addAll('--width', '1280', '--height', '720')
            if  (ENV.MCDEVUSER) {
                programArguments.addAll('--username', ENV.MCDEVUSER)
            }
            if (ENV.MCDEVUUID) {
                programArguments.addAll('--uuid', ENV.MCDEVUUID)
            }
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', "simplyutilities"
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', "simplyutilities"
        }

        data {
            data()
            programArguments.addAll '--mod', "simplyutilities", '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach { run ->
            jvmArgument '-Xmx8G'
            if (run.project.javaToolchains.launcherFor(java.toolchain).map { it.metadata.vendor }.getOrElse("").contains("JetBrains")) {
                run.jvmArgument("-XX:+AllowEnhancedClassRedefinition")
            }
        }
    }

    mods {
        "simplyutilities" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven { url = 'https://maven.creeperhost.net/' }
    maven { url = 'https://www.cursemaven.com' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.saps.dev/releases' }
}


dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

/*    runtimeOnly "curse.maven:MCJTY-233105:3920706"
    runtimeOnly "curse.maven:RFTB-326041:3920710"
    runtimeOnly "curse.maven:RFTBUILD-347706:3920725"
    compileOnly "curse.maven:RFTBUILD-347706:3920725"*/
}

jar {
    group = 'artifact'
    manifest {
        attributes([
            "Specification-Title": "simplyutilities",
            "Specification-Vendor": "Flanks255",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Flanks255",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from sourceSets.main.output
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        loader_version:loader_version,
        mod_version:mod_version
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId project.group
            artifactId base.archivesName.get()
            version project.version
            from components.java
        }
    }

    repositories {
        if (ENV.SAPS_TOKEN) {
            maven {
                url "https://maven.saps.dev/minecraft"
                credentials {
                    username = "flanks"
                    password = "${ENV.SAPS_TOKEN}"
                }
            }
        }
    }
}

//https://modmuss50.github.io/mod-publish-plugin/
publishMods {
    dryRun = !providers.environmentVariable("CURSEFORGE_KEY").isPresent()
    file = jar.archiveFile
    changelog = file("./CHANGELOG.md").text
    modLoaders.add("NeoForge")
    type = BETA
    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_KEY")
        projectId = project.curseforge_id
        minecraftVersions.add(project.minecraft_version)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}