org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modversion=0.6.3
minecraft_version=1.19.4
forge_version=45.1.0
mappings_version=2023.03.12-1.19.4
mappings_overlay=1.19.3
mappings_channel=parchment_overlay
jei_version=13.1.0.13
curseforge_id=415936