org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
modversion=0.6.2
forge_version=43.1.43
mappings_version=2022.08.28-1.19.2
mappings_overlay=1.18.2
mappings_channel=parchment
jei_version=11.3.0.260
curseforge_id=415936