org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.1
modversion=0.6.0
forge_version=42.0.0
mappings_version=2022.08.10-1.19.2
mappings_overlay=1.18.2
mappings_channel=parchment
jei_version=11.0.0.206
curseforge_id=415936