org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.18.2
modversion=0.5.2
forge_version=40.0.2
jei_version=1.18.1:9.1.1.48
mappings_version=1.18.2
mappings_channel=official
curseforge_id=415936