org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.6.4
minecraft_version=1.21
neo_version=21.0.112-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
jei_version=19.4.0.28
curseforge_id=415936