org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.18.2
modversion=0.5.3
forge_version=40.0.18
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
jei_version=1.18.2:9.5.2.135
curseforge_id=415936