org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.6.5
minecraft_version=1.21.1
loader_version=[4,)
neo_version=21.1.84
parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23
jei_version=19.21.0.247
curseforge_id=415936