org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.3
modversion=0.6.3
forge_version=44.1.23
mappings_version=2023.03.12-1.19.3
mappings_overlay=1.18.2
mappings_channel=parchment
jei_version=12.4.0.22
curseforge_id=415936